FuelRadar/FuelRadar/UI/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelRadar.UI.AboutPage">
  <ScrollView Padding="10">
    <StackLayout Orientation="Vertical" Spacing="10">
      <Image Aspect="AspectFit" HorizontalOptions="Center" Source="fuelRadar.png" />
      <Label Text="Fuel Radar © 2016 von Lukas Körfer" FontSize="20" LineBreakMode="WordWrap" 
             HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <BoxView Grid.Row="1" Color="Gray" HorizontalOptions="Fill" HeightRequest="2"  />
      <Label Text="Die Tankstellendaten stammen von www.tankerkönig.de und stehen unter der CC BY 4.0." FontSize="20" 
             LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <BoxView Grid.Row="1" Color="Gray" HorizontalOptions="Fill" HeightRequest="2"  />
      <Label Text="Die verwendeten Icons stammen von www.flaticon.com und wurden erstellt von:" FontSize="20"
             LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <BoxView Grid.Row="1" Color="Gray" HorizontalOptions="Fill" HeightRequest="2"  />
      <Label Text="Die folgenen Bibliotheken und ihre Abhängigkeiten werden verwendet:" FontSize="20"
             LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <Label Text="Fody PropertyChanged" FontSize="18" LineBreakMode="WordWrap"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <Label Text="MVVM Light" FontSize="18" LineBreakMode="WordWrap"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <Label Text="Newtonsoft JSON" FontSize="18" LineBreakMode="WordWrap"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <Label Text="Sqlite .Net PCL" FontSize="18" LineBreakMode="WordWrap"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <Label Text="Xam Plugin Geolocator" FontSize="18" LineBreakMode="WordWrap"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <Label Text="Xam Plugin Settings" FontSize="18" LineBreakMode="WordWrap"
             HorizontalOptions="Center" HorizontalTextAlignment="Center" />
    </StackLayout>
  </ScrollView>
</ContentPage>