FuelRadar/FuelRadar/UI/SearchStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FuelRadar.UI.Converter"
             x:Class="FuelRadar.UI.SearchStartPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:BooleanInverseConverter x:Key="BooleanInverse" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid Padding="10">
    <Grid IsVisible="{Binding IsSearching, Converter={StaticResource BooleanInverse}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ContentView Grid.Row="0" Padding="10">
        <Button Text="Search near my current position" Image="gps.png" Image.Aspect="AspectFit"
                Command="{Binding StartGps}" BackgroundColor="White" BorderColor="#C94136" BorderWidth="3" />
      </ContentView>
      <BoxView Grid.Row="1" Color="Gray" HorizontalOptions="Fill" HeightRequest="2"  />
      <Entry Grid.Row="2" Placeholder="Street" FontSize="20" HorizontalOptions="Fill" Text="{Binding AddressStreet}" />
      <Entry Grid.Row="3" Placeholder="Town" FontSize="20" HorizontalOptions="Fill" Text="{Binding AddressTown}" />
      <ContentView Grid.Row="4" Padding="10">
        <Button Text="Search near the entered address" Image="address.png" Image.Aspect="AspectFit"
                Command="{Binding StartAddress}" BackgroundColor="White" BorderColor="#C94136" BorderWidth="3" />
      </ContentView>
    </Grid>
    <!--Loading animation-->
    <ActivityIndicator IsVisible="{Binding IsSearching}" IsRunning="{Binding IsSearching}" VerticalOptions="Center" HorizontalOptions="Center"/>
  </Grid>
</ContentPage>