FuelRadar/FuelRadar/UI/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            xmlns:converter="clr-namespace:FuelRadar.UI.Converter"
            x:Class="FuelRadar.UI.SearchResultPage">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <converter:BrandToColorConverter x:Key="BrandToColor" />
      <converter:BrandToIconConverter x:Key="BrandToIcon" />
    </ResourceDictionary>
  </TabbedPage.Resources>
  <!--Detail Tab-->
  <ContentPage Title="Detail" BindingContext="{Binding SelectedResult}">
    <Grid Padding="15" Grid.RowSpacing="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>
      <!--Header-->
      <Grid Grid.Row="0" Grid.ColumnSpacing="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Brand, Converter={StaticResource BrandToIcon}}" Aspect="AspectFit" />
        <Label Grid.Column="1" Text="{Binding Name}" FontSize="28" LineBreakMode="TailTruncation" />
      </Grid>
      <!--Prices-->
      <Frame Grid.Row="1" OutlineColor="Black" BackgroundColor="{Binding Brand, Converter={StaticResource BrandToColor}, ConverterParameter=back}" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <!--Main fuel-->
          <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="28"
                 Text="{Binding MainPriceType}" FontAttributes="Bold" TextColor="{Binding Brand, Converter={StaticResource BrandToColor}, ConverterParameter=fore}" />
          <Frame Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="5"
                 BackgroundColor="White" OutlineColor="Black">
            <Label Text="{Binding MainPriceString}" FontSize="24" />
          </Frame>
          <!--Additional fuels-->
          <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"
                 Text="{Binding SecondPriceType}" TextColor="{Binding Brand, Converter={StaticResource BrandToColor}, ConverterParameter=fore}" />
          <Frame Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Padding="5"
                 BackgroundColor="White" OutlineColor="Black">
            <Label Text="{Binding SecondPriceString}" FontSize="20" />
          </Frame>
          <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"
                 Text="{Binding ThirdPriceType}" TextColor="{Binding Brand, Converter={StaticResource BrandToColor}, ConverterParameter=fore}"/>
          <Frame Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Padding="5"
                 BackgroundColor="White" OutlineColor="Black">
            <Label Text="{Binding ThirdPriceString}" FontSize="20" />
          </Frame>
        </Grid>
      </Frame>
      <!--Actions-->
      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="0" Source="navigation.png" Aspect="AspectFit" />
        <Button Grid.Row="1" Grid.Column="1" Text="Navigate there" Command="{Binding Navigate}"
              BackgroundColor="White" BorderWidth="3" BorderColor="#C94136" />
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding FavoriteIcon}" Aspect="AspectFit" />
        <Button Grid.Row="0" Grid.Column="1" Text="{Binding FavoriteText}" Command="{Binding ToggleFavorite}"
              BackgroundColor="White" BorderWidth="3" BorderColor="#C94136" />
      </Grid>
    </Grid>
  </ContentPage>
  <!--List Tab-->
  <ContentPage Title="List">
    <ListView ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3" />
              </Grid.ColumnDefinitions>
              <Image Grid.Column="0" Source="{Binding Brand, Converter={StaticResource BrandToIcon}}" />
              <Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="TailTruncation" Text="{Binding Name}" FontSize="18" />
              <Frame Grid.Column="2" VerticalOptions="Center" BackgroundColor="White" Padding="5" OutlineColor="Black" >
                <Label Text="{Binding MainPriceString}" FontSize="16" VerticalOptions="Center" />
              </Frame>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage>
  <!--Map Tab-->
  <ContentPage Title="Map">
    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Padding="0">
      <maps:Map x:Name="ResultMap" IsShowingUser="True" >
      </maps:Map>
    </StackLayout>
  </ContentPage>
</TabbedPage>