FuelRadar/FuelRadar/UI/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="FuelRadar.UI.StatisticsPage">
  <ContentPage>
    <Grid Padding="10" RowSpacing="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Durchschnittlicher Preis" FontSize="22" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
      <Picker Grid.Row="1" Grid.Column="0" x:Name="averageDowPicker" Title="Wähle einen Tag" 
              SelectedIndex="{Binding AverageSelectedDowIndex}" />
      <Picker Grid.Row="1" Grid.Column="1" x:Name="averageFuelTypePicker" Title="Wähle eine Spritsorte"
              SelectedIndex="{Binding AverageSelectedFuelTypeIndex}" />
      <oxy:PlotView Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Model="{Binding AverageModel}" />
    </Grid>
  </ContentPage>
  <ContentPage>
    <Label HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" 
           Text="Weitere Statistiken sind in Kürze verfügbar!" FontSize="22" />
  </ContentPage>
</CarouselPage>